# GamP-SCPeriop

./: .gitignore  GamP-SCPeriop.csproj  GamP-SCPeriop.slnx  Program.cs  README.md  _Imports.razor
GamP-SCPeriop/: App.razor  GamP-SCPeriop.csproj  Program.cs  _Imports.razor
GamP-SCPeriop.Server/: GamP-SCPeriop.Server.csproj  GamP-SCPeriop.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
GamP-SCPeriop.Server/Controllers/: AuthController.cs  ComponentTemplateController.cs  EnrollmentController.cs  EvaluationController.cs  FilesController.cs  ModuleComponentController.cs  ModuleController.cs  ModuleTemplateController.cs  NotificationController.cs  PathwayController.cs  PathwayTemplateController.cs  UserController.cs  WeatherForecastController.cs
GamP-SCPeriop.Server/Data/: AppDbContext.cs  DBContext.cs
GamP-SCPeriop.Server/Data/Migrations/: 20260506214824_UpdatedModuleComponent.Designer.cs  20260506214824_UpdatedModuleComponent.cs
GamP-SCPeriop.Server/Migrations/: 20260210114504_CreateUserTable.Designer.cs  20260210114504_CreateUserTable.cs  20260314150043_SupervisionArchitecture.Designer.cs  20260314150043_SupervisionArchitecture.cs  20260315104537_SyncModels.Designer.cs  20260315104537_SyncModels.cs  20260315112248_LinkModulesToPathway.Designer.cs  20260315112248_LinkModulesToPathway.cs  20260315123924_RemoveEnrollmentShadowProperty.Designer.cs  20260315123924_RemoveEnrollmentShadowProperty.cs  20260330121742_InitialAzureCreate.Designer.cs  20260330121742_InitialAzureCreate.cs  20260330132414_SeedInitialUsers.Designer.cs  20260330132414_SeedInitialUsers.cs  20260331155404_SeedCurriculumData.Designer.cs  20260331155404_SeedCurriculumData.cs  20260331155720_EnrollmentSupervisor.Designer.cs  20260331155720_EnrollmentSupervisor.cs  20260507183129_UpdatedPathways.Designer.cs  20260507183129_UpdatedPathways.cs  20260507183416_ForceAddProfessorIdToPathway.Designer.cs  20260507183416_ForceAddProfessorIdToPathway.cs  20260519093813_AddedNotifications.Designer.cs  20260519093813_AddedNotifications.cs  20260519095819_AddedEvaluationComponent.Designer.cs  20260519095819_AddedEvaluationComponent.cs  20260524155343_AddComponentDescription.Designer.cs  20260524155343_AddComponentDescription.cs  20260613143146_ImagemEstruturaAvaliacao.Designer.cs  20260613143146_ImagemEstruturaAvaliacao.cs  20260613143810_ModuleIdSwapped.Designer.cs  20260613143810_ModuleIdSwapped.cs  20260613144029_ModuleIdReverted.Designer.cs  20260613144029_ModuleIdReverted.cs  20260630104429_AddedDateToModule.Designer.cs  20260630104429_AddedDateToModule.cs  20260630111051_AddModuleStageTimeline.Designer.cs  20260630111051_AddModuleStageTimeline.cs  20260630180014_AddWeightsToEvaluation.Designer.cs  20260630180014_AddWeightsToEvaluation.cs  (+6 more)
GamP-SCPeriop.Server/Properties/: launchSettings.json  serviceDependencies.GamP-SCPeriopServer20260329161322 - Web Deploy.json
GamP-SCPeriop.Server/Properties/ServiceDependencies/GamP-SCPeriopServer20260329161322 - Web Deploy/: mssql1.arm.json
GamP-SCPeriop.Server/Services/: EvaluationPdfGenerator.cs
GamP-SCPeriop/Auth/: CustomAuthStateProvider.cs
GamP-SCPeriop/Components/: BadgeManagerModal.razor  PathwayBuilderComponent.razor
GamP-SCPeriop/Helpers/: UIHelpers.cs
GamP-SCPeriop/Layout/: NavMenu.razor  TopNavBarLayout.razor  TopNavBarLayout.razor.css
GamP-SCPeriop/Pages/: AdminDashboard.razor  AdminDashboard.razor.css  Badges.razor  Badges.razor.css  Badges.razor.js  Counter.razor  Dashboard.razor  Home.razor  LandingPage.razor  ModuleDetail.razor  ModuleDetail.razor.css  MyProfile.razor  PathwayBuilder.razor  PathwayDetails.razor  PathwayStudents.razor  PathwayTemplateGrid.razor  PathwayTemplateGrid.razor.css  SignIn.razor  SignIn.razor.css  StudentEvaluation.razor  StudentManagement.razor
GamP-SCPeriop/Properties/: launchSettings.json
GamP-SCPeriop/wwwroot/: index.html
GamP-SCPeriop/wwwroot/css/: app.css
Gamp-SCPeriop.Shared/: Enrollment.cs  EnrollmentDto.cs  Enums.cs  Gamp-SCPeriop.Shared.csproj  Module.cs  ModuleComponent.cs  ModuleComponentCreateDTO.cs  ModuleCreateDTO.cs  Pathway.cs  PathwayCreateDTO.cs  User.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Gamp-SCPeriop.Shared/Data/: ComponentEvaluation.cs  Enrollment.cs  Module.cs  ModuleComponent.cs  Notification.cs  Pathway.cs  User.cs
Gamp-SCPeriop.Shared/Data/Template/: BadgeTemplate.cs  ComponentTemplate.cs  ModuleTemplate.cs  PathwayTemplate.cs
Gamp-SCPeriop.Shared/Entity/Model/: BuilderComponentDto.cs  BuilderModuleDto.cs  EnrollmentDto.cs  LoginResponseDTO.cs  ModuleComponentCreateDTO.cs  ModuleCreateDTO.cs  ModuleStageTimeline.cs  NotificationDto.cs  PathwayCreateDTO.cs  PathwayTagDto.cs  StudentManagementDto.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Gamp-SCPeriop.Shared/Enum/: Badge.cs  ComponentStatus.cs  ModuleStage.cs  UserRole.cs
Layout/: EmptyLayout.razor  NavMenu.razor
Pages/: Counter.razor.css  Dashboard.razor  LandingPage.razor  LandingPage.razor.css  MyProfile.razor
wwwroot/: index.html  manifest.webmanifest
