<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>GamP_SCPeriop.Shared</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<StaticWebAssetFingerprintingEnabled>false</StaticWebAssetFingerprintingEnabled>
	<StaticWebAssetsFingerprintContent>false</StaticWebAssetsFingerprintContent>
	<AssemblyName>GamP-SCPeriop.Shared</AssemblyName>
  </PropertyGroup>

</Project>
